.bg-black {
    background-color: black;

}

button.navbar-toggler {
    border-color: orange;
    background: #e2e286;
}

h1,
h2,
h3,
form {
    color: orange;

}

p {
    color: red
}

.text-dark {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu img {
    width: 150px;
}

#menu ul li a {
    color: orange;

}

#menu li a:hover {
    background: #e2e286;

}


.seguinos {
    background-color: black;
    display: flex;
    justify-content: right;
    align-items: flex-start;
}

main {
    background-color: black;
    justify-content: center;
    text-align: start;
}

.nosotros {
    background-image: url(../img/headers/fondonosotros.webp);
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


form {
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
}

input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
}


.login {
    width: 400px;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0px 10px 37px;
}

.btn-oferta {
    background-color: black;
    color: #e2e286;
}

.btn-oferta:hover {
    color: red;

}

main.fondo-registro {
    background-image: url(../img/headers/login.webp);
}

.envio {

    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 10px;
    transition: background-size .3s;
}

.envio:hover {
    color: orange;
    font-weight: 600;
    background-size: 100% 2px;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
    background: ;
    padding: 20px;
    border: 1px solid orange; }

    .container>.header, .container>.footer {
        grid-column: 1/-1;
        background-color: black; }    

        .container>.content {
            grid-column: span 3;
            grid-row: span 4;
        }
        
        .content>.article {
            background: black;
            padding: 20px;
            margin-top: 5px;
        }
        
        .content .article h1,
        .content .article p {
            padding: 10px;
        }
        
        .container>.sidebar {
            grid-column: span 2;
            grid-row: span 4;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container .sidebar img {
            display: block;
            width: 100%;
            margin-top: 5px;
        }

       


.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: orange;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 yellow;
}


.contact-form {
    background: black;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: yellow;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

body {
    background: black;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}


/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }
    .container .formu-cont {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 6;
    } 
}

@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}




